<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(241, 241, 241);
        }
        h1 {
            text-align: center;
            color: white;
            background-color: #9E1B32;
            padding: 12px;
            margin: auto;
            border-bottom: #828A8F 4px solid;
        }
        h2 {
            text-align: center;
            color: white;
            background-color: #464646;
            padding: 12px;
            margin: auto;
            border-bottom: #828A8F 4px solid;
        }
        table {
            padding: 2px;
            margin: auto;
            background-color: white;
        }
        th {
            background-color: #828A8F;
            border: solid black 2px;
        }
        tr {
            background-color: rgba(230, 230, 230, .5);
        }
        #picture {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px;
        }
        img {
            margin: 24px;
            border: 2px solid black;
            width: 1750px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <h1>Team 7 - Project 1 - Chocoholics Anonymous</h1>
    <p>For the first project of this course, we were tasked with creating individual html files containing information about our team and a single report file that contained a use case diagram for ChocAn, a term glossary, and descriptions for each of our use cases. For one of our use cases, called “Pay fee,” an assumption we made was that the ChocAn company might have an online presence that could be used to pay the monthly fee. We compensated for this assumption by adding an extension point in the description where this path could be taken if possible. We each chose a specific part of the report to provide input toward alongside working on our own individual reports. Each team member was given three tasks to complete. The report compiler and submitter for Team 7 was Warren Flenniken. From this project, we gained a greater understanding of collaborating through Bitbucket. We also became more familiar with using UMLetino to create larger scale use case diagrams. 
    </p>
    <div id="body1">
        <table>
            <tr>
                <th colspan="4">Header Table</th>
            </tr>
            <tr>
                <th>Student Name</th>
                <th>Student Email</th>
                <th>CWID</th>
                <th>Hours Contributed</th>
            </tr>
            <tr>
                <td>Brody Boster</td>
                <td>btboster@crimson.ua.edu</td>
                <td>12207168</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Emma Ergle</td>
                <td>eeergle@crimson.ua.edu</td>
                <td>11905525</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Luke McArthur</td>
                <td>lgmcarthur@crimson.ua.edu</td>
                <td>12243723</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Matthew Tater</td>
                <td>matater@crimson.ua.edu</td>
                <td>12139075</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Trinity Thompson</td>
                <td>tmthompson10@crimson.ua.edu</td>
                <td>12273709</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Warren Flenniken</td>
                <td>wsflenniken@crimson.ua.edu</td>
                <td>12229130</td>
                <td>5</td>
              </tr>
        </table>
    
        <table>
            <tr>
                <th colspan="3">Task Distribution Table</th>
            </tr>
            <tr>
              <th>Who?</th>
              <th>What?</th>
              <th>Percentage Contributed</th>
            </tr>
            <tr>
                <td>Brody Boster</td>
                <td>Glossary Terms, Use Case Diagram, Individual Report</td>
                <td>16%</td>
            </tr>
            <tr>
                <td>Emma Ergle</td>
                <td>Glossary Terms, Use Case Diagram, Individual Report</td>
                <td>16%</td>
            </tr>
            <tr>
                <td>Luke McArthur</td>
                <td>Glossary Terms, Use Case Diagram, Individual Report</td>
                <td>16%</td>
            </tr>
            <tr>
                <td>Matthew Tater</td>
                <td>Glossary Terms, Use Case Diagram, Individual Report</td>
                <td>16%</td>
            </tr>
            <tr>
                <td>Trinity Thompson</td>
                <td>Glossary Terms, Use Case Diagram, Individual Report</td>
                <td>16%</td>
            </tr>
            <tr>
                <td>Warren Flenniken - Submitter</td>
                <td>Group Report, Use Case Diagram, Use Case List</td>
                <td>16%</td>
            </tr>
        </table>
        <h2>Use Case Diagram</h2>
    <div id="picture"><img src="brodyucd.png" alt="Use Case Diagram"></div>
    <h2>Glossary</h2>
    <div id="picture"><img src="Glossary.png" alt="Glossary"></div>
    <h2>Use Case Descriptions</h2>
    <div id="picture"><img src="UCD-1.png" alt="Usse Case Descriptions Pg1"></div>
    <div id="picture"><img src="UCD-2.png" alt="Use Case Descriptions Pg2"></div>
    <h2>Bitbucket Statistics</h2>
    <div id="picture"><img src="BitBucket.png" alt="Bitbucket"></div>

    </div>
    </div>
</body>
</html>