<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke McArthur Report</title>
    <style>
        body {
            margin: 0px;
            background-color: white;
        }
        h1 {
            text-align: center;
            color: white;
            background-color: #9E1B32;
            padding: 12px;
            margin: auto;
            border-bottom: #828A8F 4px solid;
        }
        table {
            padding: 2px;
            margin: auto;
            background-color: white;
        }
        th {
            background-color: #828A8F;
            border: solid black 2px;
        }
        tr {
            background-color: rgba(230, 230, 230, .5);
        }
        #picture {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px;
        }
        img {
            opacity: .95;
            padding: 2px;
            border: 2px solid black;
        }
        #body1 {
            background-position: -5%;
            background-image: url(alabama_logo.png);
            background-size: 7%;
        }
    </style>
</head>
<body>
    <h1>Team 7 - Luke McArthur - Individual Report</h1>
    <div id="body1">
    <table>
        <tr>
            <th>Student Name</th>
            <th>Student Email</th>
            <th>CWID</th>
            <th>Percentage Contributed</th>
        </tr>
        <tr>
            <td>Brody Boster</td>
            <td>btboster@crimson.ua.edu</td>
            <td>12207168</td>
            <td>16.66</td>
        </tr>
        <tr>
            <td>Emma Ergle</td>
            <td>eeergle@crimson.ua.edu</td>
            <td>11905525</td>
            <td>16.66</td>
          </tr>
          <tr>
            <td>Luke McArthur</td>
            <td>lgmcarthur@crimson.ua.edu</td>
            <td>12243723</td>
            <td>16.66</td>
          </tr>
          <tr>
            <td>Matthew Tater</td>
            <td>matater@crimson.ua.edu</td>
            <td>12139075</td>
            <td>16.66</td>
          </tr>
          <tr>
            <td>Trinity Thompson</td>
            <td>tmthompson10@crimson.ua.edu</td>
            <td>12273709</td>
            <td>16.66</td>
          </tr>
          <tr>
            <td>Warren Flenniken</td>
            <td>wsflenniken@crimson.ua.edu</td>
            <td>12229130</td>
            <td>16.66</td>
          </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Task Distribution Table</th>
        </tr>
        <tr>
          <th>Who?</th>
          <th>What?</th>
        </tr>
        <tr>
            <td>Brody Boster</td>
            <td>Glossary Terms, Use Case Diagram, Individual Report</td>
        </tr>
        <tr>
            <td>Emma Ergle</td>
            <td>Glossary Terms, Use Case Diagram, Individual Report</td>
        </tr>
        <tr>
            <td>Luke McArthur</td>
            <td>Glossary Terms, Use Case Diagram, Individual Report</td>
        </tr>
        <tr>
            <td>Matthew Tater</td>
            <td>Glossary Terms, Use Case Diagram, Individual Report</td>
        </tr>
        <tr>
            <td>Trinity Thompson</td>
            <td>Glossary Terms, Use Case Diagram, Individual Report</td>
        </tr>
        <tr>
            <td>Warren Flenniken - Submitter</td>
            <td>Group Report, Use Case Diagram, Use Case List</td>
        </tr>
    </table>
    <div id="picture"><img src="UCD.png" alt="Use Case Diagram"></div>
    </div>
</body>
</html>